body { font-family: 'Segoe UI', Arial, sans-serif; background: #fcfcf9; margin: 0; padding: 0; }
header { background: linear-gradient(90deg, #ffe066 0%, #e94f37 100%); padding: 20px; text-align: center; color: #222; }
.logo { font-weight: 700; font-size: 2em; margin-bottom: 10px; }
.logo-text { color: #e94f37; }
.logo-accent { color: #ffe066; margin-left: 4px;}
main { max-width: 950px; margin: 32px auto; background: #fff; border-radius: 12px; box-shadow: 0 8px 32px rgba(0,0,0,0.07); padding: 2em; }
#filters { display: flex; gap: 10px; flex-wrap: wrap; margin-bottom: 18px; }
#summary { display: flex; gap: 20px; margin-bottom: 18px;}
#summary > div { background: #fafafa; border-radius: 8px; padding: 1em 1.5em; min-width: 100px; box-shadow: 0 2px 6px rgba(230,129,97,0.05); }
#tabs { margin: 1em 0; display: flex; gap: 10px; }
#tabs button { padding: 8px 16px; border: none; border-radius: 8px; background: #ffe066; color: #e94f37; font-weight: 600; cursor: pointer; }
#dashboard { margin: 2em 0; }
canvas { margin: 20px 0; max-width: 100% !important; }
#dataTable { margin-top: 18px; overflow-x:auto; }
button { background: #e94f37; color: #fff; border: none; border-radius: 8px; padding: 8px 18px; margin-top: 16px; cursor: pointer; }
button:active { background: #d23010; }
@media(max-width:600px){
  main { padding: 1em; }
  #summary { flex-direction: column; }
  #filters, #tabs { flex-direction: column; gap: 12px;}
}
.loading-container { display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 40px; text-align: center; }
.error-container { background: #e94f37; color: #fff; padding: 15px; margin: 20px 0; border-radius: 8px; }
